GridCentral/Views/Home/Template/InspiredItemTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GridCentral"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	         xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	         xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             x:Class="GridCentral.Views.Home.Template.InspiredItemTemplate">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ffimageloading:CachedImage FadeAnimationEnabled="True" BackgroundColor="#eeeeee" Aspect="Fill" Source="{Binding Thumbnail}" Grid.Column="0" Grid.Row="0"/>
            <StackLayout Grid.Column="1" Margin="15,0,0,0">
                <Label Text="{Binding Name}" FontSize="Default"/>
                <Label Text="{Binding Manufacturer}" FontAttributes="Bold" FontSize="Micro" TextColor="{DynamicResource AccentColor}"/>
                <Label Text="{Binding Price, StringFormat='{0:F0} XCD'}" FontSize="12"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentView>