GridCentral/Views/Order/Address/ModfiyAddress.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridCentral.Views.Order.ModfiyAddress"
             Title="Choose Address">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="addIcon" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout HorizontalOptions="Center">
            <Label IsVisible="{Binding noItems}" Text="Create New Address" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
            <ActivityIndicator Color="Red" Margin="0,10,0,0" HeightRequest="25" WidthRequest="25" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <ListView x:Name="listView" HasUnevenRows="True" ItemsSource="{Binding RevAddresses}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <StackLayout Spacing="0" HorizontalOptions="Center">
                                <Label Text="{Binding Address1}" FontSize="Small"/>
                                <Label Text="{Binding Address2}" FontSize="Small"/>
                                <Label Text="{Binding PhoneNumber}" FontSize="Small" HorizontalTextAlignment="Center"/>
                            </StackLayout>


                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Modify" HorizontalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ModifyCommand}" CommandParameter="{Binding Address2}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView Grid.Column="1" BackgroundColor="Black" WidthRequest="0.8" HeightRequest="3"/>
                                <Label Grid.Column="2" Text="Use" HorizontalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UseCommand}" CommandParameter="{Binding Address2}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView Grid.Column="3" BackgroundColor="Black" WidthRequest="0.8" HeightRequest="3"/>
                                <Label Grid.Column="4" Text="Remove" HorizontalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RemoveCommand}" CommandParameter="{Binding Address2}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>