GridCentral/Views/Order/OrderList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GridCentral.Views.Order.OrderList"
             Title="My Orders">
    <StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5,0,100,100" AbsoluteLayout.LayoutFlags="PositionProportional">
            <Label IsVisible="{Binding noItems}" Text="No Orders Found" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
            <ActivityIndicator Color="Red" Margin="0,10,0,0" HeightRequest="25" WidthRequest="25" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <ListView x:Name="listView" HasUnevenRows="True" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsListRefereshing}"  ItemsSource="{Binding RevMyOrders}" VerticalOptions="FillAndExpand" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackLayout Grid.Column="0" Grid.ColumnSpan="2">
                                <Label Text="Order #:" Margin="5,0,0,-3" FontSize="Small" TextColor="Black"/>
                                <Label  Text="{Binding OrderNumber}" FontAttributes="Bold" Margin="5,0,0,0" FontSize="Default" TextColor="Black"/>
                            </StackLayout>


                            <StackLayout Grid.Column="1" Grid.Row="1">
                                <Label Text="Status:" Margin="0,0,5,-3" FontSize="Small" TextColor="Gray"/>
                                <Label Text="{Binding Status}" Margin="0,0,5,0" FontAttributes="Bold" FontSize="Default" TextColor="Gray"/>
                            </StackLayout>

                            <StackLayout Grid.Column="2">
                                <Label Text="Sent At:" Margin="0,0,5,-3" FontSize="Small" TextColor="Gray"/>
                                <Label Text="{Binding Order_At}" Margin="0,0,5,0" FontSize="Default" TextColor="Gray"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>