GridCentral/Views/Profile/EditItem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:elmt="clr-namespace:GridCentral.Elements"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:xlab="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="GridCentral.Views.Profile.EditItem"
             Title="Edit Item">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <Label Text="Images:" FontSize="13"  Margin="10,5,0,5"/>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>
                        <ffimageloading:CachedImage x:Name="Img1" Source="{Binding Img1}" Aspect="AspectFill" BackgroundColor="#dbdbdb" Grid.Column="0"/>
                        <ActivityIndicator IsRunning="{Binding Source={x:Reference Img1},Path=IsLoading}"
                                           Grid.Column="0"/>
                        <ffimageloading:CachedImage x:Name="Img2" Source="{Binding Img2}" Aspect="AspectFill" BackgroundColor="#dbdbdb" Grid.Column="1"/>
                        <ActivityIndicator  IsRunning="{Binding Source={x:Reference Img2},Path=IsLoading}"
                                           Grid.Column="1"/>
                        <ffimageloading:CachedImage x:Name="Img3" Source="{Binding Img3}" Aspect="AspectFill" BackgroundColor="#dbdbdb" Grid.Column="2"/>
                        <ActivityIndicator  IsRunning="{Binding Source={x:Reference Img3},Path=IsLoading}"
                                           Grid.Column="2"/>
                        <ffimageloading:CachedImage x:Name="Img4" Source="{Binding Img4}" Aspect="AspectFill" BackgroundColor="#dbdbdb" Grid.Column="3"/>
                        <ActivityIndicator  IsRunning="{Binding Source={x:Reference Img4},Path=IsLoading}"
                                           Grid.Column="3"/>
                    </Grid>
                </StackLayout>
                
                <Entry x:Name="Name" Text="{Binding Name}" Placeholder="Title" FontAttributes="Bold" Margin="10,0,0,0" WidthRequest="280" FontSize="Medium" HorizontalOptions="StartAndExpand"/>
                
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="Quantity" Text="{Binding Quantity}" Margin="5" WidthRequest="130" Placeholder="Quantity" FontAttributes="Bold" TextColor="Black" VerticalOptions="End"/>
                    <StackLayout>
                        <Label Text="Pick State:" FontSize="13"  Margin="5,0,0,-5"/>
                        <elmt:BindablePicker x:Name="States" Title="State" Margin="5" TextColor="Black" ItemsSource="{Binding StateItems}" SelectedIndex="{Binding StateIndex}" WidthRequest="150" VerticalOptions="End"/>
                    </StackLayout>
                    <!--<Entry x:Name="State" Text="{Binding State}" Placeholder="State" FontAttributes="Bold" WidthRequest="150" TextColor="Black" HorizontalOptions="EndAndExpand"/>-->
                </StackLayout>

                <Editor x:Name="Description" Text="{Binding Description}" Margin="10" HeightRequest="110" BackgroundColor="#efefef"/>

                <StackLayout BackgroundColor="White" Grid.Column="0">

                    <Entry x:Name="FixedPrice" Placeholder="Fixed Price" Text="{Binding Price}" Keyboard="Numeric" />


                    <StackLayout Orientation="Horizontal">
                        <elmt:BindablePicker x:Name="category" Title="Categoty" Margin="5,0,0,10" TextColor="Black" WidthRequest="110" ItemsSource="{Binding CategoryItems}" 
                                       SelectedIndex="{Binding CategoryIndex}" HorizontalOptions="StartAndExpand"/>
                        <Label x:Name="CreatedAt" Text="{Binding ItemCreatedAt}" FontSize="Small" Margin="10" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                        <elmt:BindablePicker x:Name="visablity" Title="Visable?" Margin="5,0,0,10" TextColor="Black" WidthRequest="110" ItemsSource="{Binding VisableItems}" 
                                             SelectedIndex="{Binding VisableIndex}" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <artina:Button
                            Grid.Column="0"
                            x:Name="UpdateItemBtn"
                            Command="{Binding UpdateItemCommand}"
							Style="{DynamicResource PrimaryActionButtonStyle}"
							VerticalOptions="End"
							Text="Update Item"
							WidthRequest="{ artina:OnOrientationDouble
								LandscapePhone=200,
								LandscapeTablet=400 }"
							HorizontalOptions="{ artina:OnOrientationLayoutOptions
								PortraitPhone=Fill,
								LandscapePhone=Center,
								PortraitTablet=Fill,
								LandscapeTablet=Center }"/>

                    <artina:Button
                            Grid.Column="1"
                            x:Name="DeleteItemBtn"
                            Command="{Binding DeleteItemCommand}"
							Style="{DynamicResource PrimaryActionButtonStyle}"
							VerticalOptions="End"
							Text="DELETE"
							WidthRequest="{ artina:OnOrientationDouble
								LandscapePhone=200,
								LandscapeTablet=400 }"
							HorizontalOptions="{ artina:OnOrientationLayoutOptions
								PortraitPhone=Fill,
								LandscapePhone=Center,
								PortraitTablet=Fill,
								LandscapeTablet=Center }"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>