GridCentral/Views/Cart/SaveLater.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             xmlns:local="clr-namespace:GridCentral"
             x:Class="GridCentral.Views.Cart.SaveLater">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label IsVisible="{Binding noItems}" x:Name="NoItemlbl" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
                <!--<ActivityIndicator Color="Red" Margin="0,10,0,0" HeightRequest="25" WidthRequest="25" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand"/>-->
            </StackLayout>
            <ListView x:Name="listView" HasUnevenRows="True" IsPullToRefreshEnabled="True" IsRefreshing="{Binding IsListRefereshing}"  ItemsSource="{Binding RevMySaveList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5" HeightRequest="110">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2.8*"/>
                                </Grid.ColumnDefinitions>

                                <ActivityIndicator 
                                    Grid.RowSpan="2"
                                    Color="{DynamicResource AccentColor}" IsRunning="{Binding Source={x:Reference thumbnailer},Path=IsLoading}"/>
                                <Image x:Name="thumbnailer" Source="{Binding Thumbnail}" Aspect="Fill" Grid.RowSpan="2" BackgroundColor="#cccccc"/>

                                <StackLayout Grid.Column="1">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
                                        <Label Text="{Binding Price, StringFormat='{0:F0} XCD'}" HorizontalOptions="EndAndExpand" Margin="0,0,8,0"/>
                                    </StackLayout>
                                    <Label Text="{Binding Manufacturer, StringFormat='Sold By {0:F0}'}" FontSize="Micro" FontAttributes="Bold" TextColor="{DynamicResource AccentColor}"/>
                                    <Label Text="{Binding Status}" FontSize="Default" TextColor="{Binding StatusColor}"/>
                                </StackLayout>

                                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Add To Cart" HorizontalOptions="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding AddToCartCommand}" CommandParameter="{Binding Name}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <BoxView Grid.Column="1" BackgroundColor="Black" WidthRequest="0.8" HeightRequest="3"/>
                                    <StackLayout Orientation="Horizontal" Grid.Column="2" HorizontalOptions="Center">
                                        <Label Text="Remove">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding RemoveCommand}" CommandParameter="{Binding Name}"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>