GridCentral/Views/RecentProductList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GridCentral"
             xmlns:elmt="clr-namespace:GridCentral.Elements"
             xmlns:nav="clr-namespace:GridCentral.Views.Common"
	         xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             x:Class="GridCentral.Views.RecentProductList"
             Title="Recent Items">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="GoCartBtn" Icon="ic_shopping_cart_w.png"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout  HorizontalOptions="Center">
            <Label IsVisible="{Binding noItems}" Text="No Items Found" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand"/>
            <ActivityIndicator Color="Red" Margin="0,10,0,0" HeightRequest="25" WidthRequest="25" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
        <ListView  x:Name="listView" HasUnevenRows="True"  ItemsSource="{Binding RecentList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5" HeightRequest="110">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2.8*"/>
                            </Grid.ColumnDefinitions>

                            <ActivityIndicator 
                                        Grid.RowSpan="2"
                                        Color="{DynamicResource AccentColor}" IsRunning="{Binding Source={x:Reference thumbnailer},Path=IsLoading}"/>
                            <Image x:Name="thumbnailer" Source="{Binding Thumbnail}" Aspect="Fill" Grid.RowSpan="2" BackgroundColor="#cccccc"/>

                            <StackLayout Grid.Column="1">
                                <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold" HorizontalOptions="Start"/>
                                <Label FontSize="10" Text="{Binding Description}"/>
                                <!--158-->
                                <StackLayout Orientation="Horizontal">
                                    <Label HorizontalOptions="Start" Text="{Binding Manufacturer}" FontSize="Micro" FontAttributes="Bold" TextColor="{DynamicResource AccentColor}"/>
                                    <Label HorizontalOptions="EndAndExpand" Text="{Binding PRating, StringFormat='{0:F0}% Rating'}" Margin="0,0,10,0" FontSize="Micro" FontAttributes="Bold" TextColor="{DynamicResource AccentColor}"/>
                                </StackLayout>
                            </StackLayout>

                            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Orientation="Horizontal" Grid.Column="0" HorizontalOptions="Center">
                                    <Label
							                    FontSize="15"
                                                VerticalOptions="End"
							                    Text="{ x:Static local:GrialShapesFont.FavoriteBorder }" 
							                    Style="{StaticResource FontIcon}"
							                    HorizontalTextAlignment="Center"
							                    TextColor="{DynamicResource AccentColor}"
							                    />
                                    <Label Text="Save">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SaveCommand}" CommandParameter="{Binding Name}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <BoxView Grid.Column="1" BackgroundColor="Black" WidthRequest="0.8" HeightRequest="3"/>

                                <Label Grid.Column="2" Text="{Binding Price, StringFormat='{0:F0} XCD'}" HorizontalOptions="Center"/>

                                <BoxView Grid.Column="3" BackgroundColor="Black" WidthRequest="0.8" HeightRequest="3"/>

                                <Label Grid.Column="4" Text="{Binding Status}" TextColor="{Binding StatusColor}" HorizontalOptions="Center"/>

                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>