GridCentral/Views/Test.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:nav="clr-namespace:GridCentral.Views.Common"
             xmlns:local="clr-namespace:GridCentral"
             xmlns:artina="clr-namespace:UXDivers.Artina.Shared;assembly=UXDivers.Artina.Shared"
             x:Class="GridCentral.Views.Test">
    <!-- MAIN CONTAINER -->
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- CUSTOM NAVBAR -->
        <nav:CustomNavBar Grid.Row="0"/>
   
        <!-- SCROLL AREA -->
        <ScrollView 
			Grid.Row="1"
			Grid.RowSpan="1"
			Padding="{ DynamicResource MainWrapperPadding }">

            <!-- MAIN CONTAINER -->
            <Grid
				ColumnSpacing="0" 
				RowSpacing="0"
				HorizontalOptions="Fill"
				VerticalOptions="FillAndExpand" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- LOGO -->
                <Grid 
					Grid.Row="0" 
					WidthRequest="60"
					HeightRequest="60"
					Margin="20,20,0,0"
					VerticalOptions="Start"
					HorizontalOptions="Start">
                    
                <Image
                            Source="ic_logo.png"
                            HeightRequest="120"
                            WidthRequest="120"/>
                </Grid>


                <!--CLAIM TEXT-->
                <StackLayout
					Grid.Row="1"
					Spacing="10"
					Padding="20"
					Orientation="Vertical"
					VerticalOptions="Start"
					TranslationY="0">

                    <Label
						LineBreakMode="WordWrap"
						Text="The NavBar on this page is totally custom which means you could "
						TextColor="{ DynamicResource BaseTextColor }"
						VerticalTextAlignment="Center">
                        <Label.FontSize>
                            <OnIdiom x:TypeArguments="x:Double"
								     Phone="17"
								     Tablet="27"/>
                        </Label.FontSize>
                    </Label>

                    <!-- ACCENT LINE -->
                    <BoxView 
						Style="{StaticResource BrandNameOrnamentStyle}"
						BackgroundColor="{ DynamicResource AccentColor }"/>

                </StackLayout>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>